name: GitHub CI

on:
  push:
    branches: [ "test-release-gen" ]
  pull_request:
    branches: [ "test-release-gen" ]
    
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    
    env:
      VERSION: sh $(node -p "require('./package.json').version")

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          check-latest: true
      - name: Read node from package.json
        uses: culshaw/read-package-node-version-actions@v1
        id: package-node-version
      - run: echo v${{ steps.package-node-version.outputs.version }}
